[sframe]
version=0
num_segments=0
num_columns=14
nrows=45007
[column_names]
0000=age
0001=sex
0002=cp
0003=trestbps
0004=chol
0005=fbs
0006=restecg
0007=thalach
0008=exang
0009=oldpeak
0010=slope
0011=ca
0012=thal
0013=num
[column_files]
0000=m_69bf307c1aa301dc.sidx:0
0001=m_69bf307c1aa301dc.sidx:1
0002=m_69bf307c1aa301dc.sidx:2
0003=m_69bf307c1aa301dc.sidx:3
0004=m_69bf307c1aa301dc.sidx:4
0005=m_69bf307c1aa301dc.sidx:5
0006=m_69bf307c1aa301dc.sidx:6
0007=m_69bf307c1aa301dc.sidx:7
0008=m_69bf307c1aa301dc.sidx:8
0009=m_69bf307c1aa301dc.sidx:9
0010=m_69bf307c1aa301dc.sidx:10
0011=m_69bf307c1aa301dc.sidx:11
0012=m_69bf307c1aa301dc.sidx:12
0013=m_69bf307c1aa301dc.sidx:13
